Alias /monitor /opt/kaltura/apps/monitor/web
<Directory "/opt/kaltura/apps/monitor/web">
    DirectoryIndex index.php
    Options None
    AllowOverride None
    Order allow,deny
    <Files ~ "\.(xml|ini)$">
        Order deny,allow
        Deny from all
    </Files>
    AuthType Basic
    AuthName "Kaltura Monit Graphs"
    AuthUserFile /opt/kaltura/apps/monitor/web/config/.htpasswd
    Require valid-user
    Allow from all
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>